agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3,22019,,Santa Apolónia - Azambuja,,2,,,
3,22020,,Alcântara - Castanheira do Ribatejo (du),,2,,,
3,22021,,Castanheira do Ribatejo - Alcântara,,2,,,
3,22022,,Mira Sintra-Meleças - Rossio,,2,,,
3,22023,,Rossio - Mira Sintra-Meleças,,2,,,
3,22038,,Alcântara - Azambuja,,2,,,
3,22039,,Azambuja - Alcântara (du),,2,,,
3,22018,,Azambuja - Santa Apolónia,,2,,,
3,412,,Oeiras - Cais do Sodré (du),,2,,,
3,6232,,Rossio - Sintra,,2,,,
3,414,,Cais do Sodre - Cascais,,2,,,
3,425,,Cais do Sodre - Oeiras (du),,2,,,
3,9412,,Setúbal - Barreiro,,2,,,
3,873,,Cascais - Cais do Sodré,,2,,,
3,5514,,Sintra - Oriente,,2,,,
3,20083,,Praias do Sado A - Barreiro,,2,,,
3,20084,,Barreiro - Praias do Sado A,,2,,,
3,2657,,Barreiro - Setúbal,,2,,,
3,4934,,Sintra - Alverca (du),,2,,,
3,6231,,Sintra - Rossio,,2,,,
3,874,,Cais do Sodré - Cascais,,2,,,
3,401,,Cascais - Cais do Sodré,,2,,,
3,4937,,Alverca - Sintra (du),,2,,,
3,19933,,Oriente - Sintra,,2,,,
